# yazici

./: .gitignore  README.md  STABILITY_ANALYSIS.md
.github/workflows/: build.yml
installer/: LICENSE_TR.txt  MenuBuPrinterAgent.iss
src/: AppContext.cs  MenuBuPrinterAgent.csproj  Program.cs
src/Models/: Models.cs
src/Services/: ApiClient.cs  PrintService.cs  RawPrinterHelper.cs  SettingsManager.cs  WebSocketClient.cs
src/UI/: LoginForm.cs  PrinterSettingsForm.cs  SecurityConsentForm.cs  SettingsForm.cs
